<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="raptus.subcontentwidget">
    


  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="raptus.subcontentwidget"
      directory="profiles/default"
      description="Provides subcontentwidget fields and widgets"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory
      name="subcontentwidget"
      recursive="True"/>
      
  <subscriber handler=".handler.initializedHandler" />
  <subscriber handler=".handler.editedHandler" />
  
  
</configure>